POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
DJANGO_SECRET_KEY=un_secret_costaud
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=server_conf.settings