server {
    listen 80;

    location / {
        proxy_pass http://frontend:5174;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;

        # Headers CORS
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5174';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    location /health {
        proxy_pass http://web:8000;
    }
    
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }
}
