server {
    listen 80;

    location / {
        proxy_pass http://client:5174;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /metrics {
        proxy_pass http://server:8000/metrics;
    }

    location /admin {
        proxy_pass http://server:8000;
    }
}
